# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.27843 0.27843 0.27843
Ks 0.03151 0.03151 0.03151
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.0331 0.0331 0.0331
Ks 0.03151 0.03151 0.03151
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.4902 0.67843 0.8
Ks 0.03125 0.03125 0.03125
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

